This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 11 entries,
            2850 wiz_defined-function locations,
            644 strings with 6701 characters,
and the built_in function-call counts, 5928 in all, are:
= -- 400
> -- 332
< -- 2
+ -- 135
- -- 124
* -- 402
:= -- 855
add.period$ -- 11
call.type$ -- 11
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 520
empty$ -- 466
format.name$ -- 134
if$ -- 1184
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 130
newline$ -- 39
num.names$ -- 22
pop$ -- 277
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 143
swap$ -- 246
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 106
