\relax 
\citation{radford2019language}
\citation{hu2022lora}
\citation{dettmers2023qlora}
\citation{huang2023lorahub}
\citation{chronopoulou2023adaptersoup}
\@writefile{toc}{\contentsline {title}{Artist-Conditional Lyric Generation\unskip \ \ignorespaces with QLoRA Adapter Blending}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ali \"Ozkaya}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\citation{hu2022lora}
\citation{dettmers2023qlora}
\citation{liu2024dora}
\citation{vonrutte2023language}
\citation{zhang2023lorahub}
\citation{chronopoulou2023adaptersoup}
\citation{liu2019roberta}
\citation{gemma2025}
\citation{dettmers2022llmint8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Artist-Attribution Classifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QLoRA Adapter Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adapter Blending}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Baselines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{}\protected@file@percent }
\newlabel{sec:setup}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and Artist Selection}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Songs per artist.}}{4}{}\protected@file@percent }
\newlabel{fig:distribution}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lyric length distributions.}}{4}{}\protected@file@percent }
\newlabel{fig:lengths}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Configuration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reproducibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifier Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-class classifier performance on the evaluation set (51 songs). Overall accuracy: 92.2\%.}}{5}{}\protected@file@percent }
\newlabel{tab:classifier}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classifier confusion matrix.}}{5}{}\protected@file@percent }
\newlabel{fig:confusion}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss and accuracy curves.}}{5}{}\protected@file@percent }
\newlabel{fig:curves}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Studies}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target-artist attribution (mean $\pm $ std, $n{=}10$) for baselines and adapters. Higher is better.}}{6}{}\protected@file@percent }
\newlabel{tab:results}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Target-artist attribution across all methods. Error bars show $\pm 1\sigma $ over 10 samples.}}{6}{}\protected@file@percent }
\newlabel{fig:comparison}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{6}{}\protected@file@percent }
\newlabel{sec:error}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation results (target-artist attribution, mean $\pm $ std, $n{=}10$).}}{7}{}\protected@file@percent }
\newlabel{tab:ablation}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: LoRA vs.\ DoRA comparison ($r{=}8$). Right: Rank ablation for Gojira (LoRA).}}{7}{}\protected@file@percent }
\newlabel{fig:ablation}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{}\protected@file@percent }
\newlabel{sec:discussion}{{7}{7}{}{}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{chronopoulou2023adaptersoup}{1}
\bibcite{dettmers2022llmint8}{2}
\bibcite{dettmers2023qlora}{3}
\bibcite{gemma2025}{4}
\bibcite{hu2022lora}{5}
\bibcite{huang2023lorahub}{6}
\bibcite{liu2024dora}{7}
\bibcite{liu2019roberta}{8}
\bibcite{radford2019language}{9}
\bibcite{vonrutte2023language}{10}
\bibcite{zhang2023lorahub}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{8}{}{}{}}
\gdef \@abspage@last{8}
